# train-signal-controller

./: .gitignore  GRS-SA-Searchlight.md  README  README.md
3d/: 8pin_molex_base.blend  8pin_molex_base.stl  electronics_box.blend  electronics_box_base.stl  lens_filter_holder_full_loop.stl  signal_bottom_plate.blend  signal_bottom_plate.stl  standoff_5mm.stl  standoffs.blend  target_standoff_5.25in.stl
LocalTrainCTC/app/: build.gradle
LocalTrainCTC/app/src/main/: AndroidManifest.xml
LocalTrainCTC/app/src/main/java/zone/mattjones/localtrainctc/: MainActivity.java  NetworkTask.java  SignalColorButton.java
LocalTrainCTC/app/src/main/res/layout/: activity_main.xml  dialog_settings.xml
LocalTrainCTC/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
SignalConsumer/: SearchlightSignal.ino  SignalConsumer.ino
TrainSignalApi/: .classpath  .project  build.xml  ivy.xml
TrainSignalApi/WebContent/WEB-INF/: web.xml
TrainSignalApi/src/com/iotitan/trainsignal/: TrainSignalApi.java
TrainSignalApi/src/zone/mattjones/trainsignal/: CorsFilter.java  TrainSignalApi.java  TrainSignalConnectionHandler.java  TrainSignalMessage.java
arduino/SearchlightSignal/: SearchlightSignal.ino
arduino/SignalConsumer/: SignalConsumer.ino
assets/: controller_buttons.psd  settings_icon.psd  train_signal_icon.psd
signal-queue/: Makefile  SignalQueue.cpp
web/: index.html
